# spring-in-action-6-samples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/taco/: DesignTacoController.java  HomeController.java  Ingredient.java  IngredientByIdConverter.java  IngredientRef.java  OrderController.java  Taco.java  TacoApplication.java  TacoOrder.java
src/main/java/com/spring/taco/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java
src/main/java/com/spring/taco/web/: DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  OrderController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/com/spring/taco/: HomeControllerTest.java  TacoApplicationTests.java
